<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Student Module</title>
</head>
<body>
	<div align="center">
		<h1>Add New Company</h1>
		<br />
		<form action="#" th:action="@{/saveapplying}" th:object="${applyingjobs}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>Company Name:</td>
					<td><input type="text" th:field="*{companyName}" /></td>
				</tr>
				<tr>
					<td>Status:</td>
					<td><input type="text" th:field="*{status}" /></td>
				</tr>
											
				<tr>
					<td colspan="2"><button type="submit">Save</button> </td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>