<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
<head>
<meta charset="utf-8"/>
<title>Student Module</title>
</head>
<body>
<div align="center">
    <h1>Applying for Jobs</h1>
    <a href="/newcompany">Add New Company</a>
    
    <br/><br/>
    <table border="1" cellpadding="10">
    </table>
    <table class="table">
<thead class="thead-dark">
        <thead>
            <tr>
                <th>Registration id</th>
          <th>Company Name</th>
                <th>Status</th>
                <th>Actions</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="applyingjobs : ${applyingjobsList}">
            	<td th:text="${applyingjobs.registrationid}">registrationid</td>
            	<td th:text="${applyingjobs.companyName}">companyName</td>
            	<td th:text="${applyingjobs.status}">status</td>
            	<td>

<a th:href="@{/deleteing/{id}(id=${applyingjobs.registrationid})}">Delete</a>
</td>
            	
           
            	
            	
&nbsp;&nbsp;&nbsp;
                
                 
               
            </tr>
        </tbody>
    </table>
</div>    
</body>
</html>