<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Shopping mart</title>
</head>
<body>
<div align="center">
    <h1>Add Company</h1>
   
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Registration id</th>
                <th>Company Name</th>
                <th>Status</th>
              <th>Actions</th>
                
            </tr>
        </thead>
        <tbody>
            <div class="form-group-row">
            <label class="col-form-label" col-sm-4">Company:</label>
            <div class="col-sm-8">
            <th:block th:each="applyjobs: ${applyjobsList.companyList}">
            <div>
            <input type="text" th:field="*{company}" th:text="${company.companyName}"
            th:value="${company.companyId}"/>
            </div>
            
            
            </div>
              
               
               
                 
             
            </tr>
        </tbody>
    </table>
</div>    
</body>
</html>