<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
<head>
<meta charset="utf-8"/>
<title>Edit </title>
</head>

<body>
    <div align="center">
    <h1>Edit MyProfile</h1>
  <br/>
<form action="#" th:action="@{/save}" th:object="${myprofile}"
method="post">

<table border="0" cellpadding="10">

        <table class="table">
<thead class="thead-dark">

<tr>
<td>myprofile ID:</td>
<td>

</td>
</tr>
					<td> Registration Id:</td>
					<td><input type="number" th:field="*{registrationid}" /></td>
				</tr>
				<tr>
					<td>Full Name:</td>
					<td><input type="text" th:field="*{fullname}" /></td>
				</tr>
				<tr>
					<td>Email Id:</td>
					<td><input type="text" th:field="*{emailid}" /></td>
				</tr>
				<tr>
					<td>PhNumber:</td>
					<td><input type="text" th:field="*{phnumber}" /></td>
				</tr>
				<tr>
					<td>Dob:</td>
					<td><input type="text" th:field="*{dob}" /></td>
				</tr>
				
				<tr>
					<td>Gender:</td>
					<td><input type="text" th:field="*{gender}" /></td>
				</tr>
				<tr>
					<td>Location:</td>
					<td><input type="text" th:field="*{location}" /></td>
				</tr>
				
				<tr>
					<td>Qualification:</td>
					<td><input type="text" th:field="*{qualification}" /></td>
				</tr>
				<tr>
					<td>Specialization:</td>
					<td><input type="text" th:field="*{specialization}" /></td>
				</tr>
				<tr>
					<td>cgpa:</td>
					<td><input type="number" th:field="*{cgpa}" /></td>
				</tr>
				<tr>
					<td>course:</td>
					<td><input type="text" th:field="*{course}" /></td>
				</tr>
				<tr>
					<td>WorkExperience:</td>
					<td><input type="text" th:field="*{workexperience}" /></td>
				</tr>
				<tr>
					<td>Hobbies:</td>
					<td><input type="text" th:field="*{hobbies}" /></td>
				</tr>
						










</tr>
<td colspan="2"><button type="submit" color="danger">Save</button></td>
</tr>
</table>
</form>
</div>
</body>
</html>