<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
<head>
<meta charset="utf-8"/>
<title>Student Module</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
<li> <a th:href="@{/}"><h3>My Profile</h3></a></li>
 <tr th:each="myprofile : ${myprofileList}">
 <li><a th:href="@{/edit/{id}(id=${myprofile.registrationid})}"><h3>Edit My Profile</h3></a></li>
<li> <a th:href="@{/applying}"><h3>Apply for jobs</h3></a></li>
            	
 
  
</ul>
</head>

<body>
<div align="center">
    <h1>My Profile</h1>
    
    <br/><br/>
   
        <table class="table">
<thead class="primary">


            <tr>
                <th>Registration id</th>
                <th>Full Name</th>
                <th>Email-Id</th>
                <th>PhNumber</th>
                <th>dob</th>
                <th>Gender</th>
                <th>location</th>
                <th>Qualification</th>
                <th>Specialization</th>
                <th>cgpa</th>
                <th>course</th>
                <th>Work Experience</th>
                <th>Hobbies</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="myprofile : ${myprofileList}">
            	<td th:text="${myprofile.registrationid}">registrationid</td>
            	<td th:text="${myprofile.fullname}">fullname</td>
            	<td th:text="${myprofile.emailid}">emailid</td>
            	<td th:text="${myprofile.phnumber}">phnumber</td>
            	<td th:text="${myprofile.dob}">dob</td>
            	<td th:text="${myprofile.gender}">gender</td>
            	<td th:text="${myprofile.location}">location</td>
            	<td th:text="${myprofile.qualification}">qualification</td>
            	<td th:text="${myprofile.specialization}">specialization</td>
            	<td th:text="${myprofile.cgpa}">cgpa</td>
            	<td th:text="${myprofile.course}">course</td>
            	<td th:text="${myprofile.workexperience}">workexperience</td>
            	<td th:text="${myprofile.hobbies}">hobbies</td>
            	<td>
<a th:href="@{/edit/{id}(id=${myprofile.registrationid})}">Edit</a>
</td>
            	
            	
            	
            	
&nbsp;&nbsp;&nbsp;
                
                 
               
            </tr>
        </tbody>
    </table>
</div>   
</body>
</html>